version: '2'
services:
    jobsearch-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/jobsearch/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=jobsearch
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
